function showNext(){
	if($('#exampleModalScrollable').modal('show')){
		$('.fade').hide();
		$('#exampleModalScrollable').hide();
		$('#exampleModalCenter').modal('show');

		document.getElementById('item').value = nameItems[number];
	}	
}

function checkItem(number){
	window.number = number - 1;
	document.getElementById('exampleModalScrollableTitle').innerHTML = nameItems[number - 1] + " - реплика";
	document.getElementById('item_description').innerHTML = items[nameItems[number - 1]];
}

let nameItems = [
	"Trussardi Delicate Rose 100 ml",
	"Tom Ford Velvet Orchid 100 ml",
	"Tom Ford Black Orchid 100 ml",
	"Tom Ford Tobacco Vanille 100 ml",
	"Thierry Mugler Angel 50 ml",
	"Thierry Mugler Alien 90 ml",
	"Sergio Tacchini Stile Donna 75 ml",
	"Sergio Tacchini O-Zone Woman 75 ml",
	"Sergio Tacchini Donna 75 ml",
	"Salvatore Ferragamo Signorina 100 ml",
	"Salvatore Ferragamo Incanto Shine 100 ml",
	"Salvatore Ferragamo Incanto Lovely Flower 100ml",
	"Salvatore Ferragamo Incanto Heaven 100 ml",
	"Salvatore Ferragamo Incanto Dream 100 ml",
	"Salvatore Ferragamo Incanto Charm 100 ml",
	"Salvatore Ferragamo Incanto Bloom 100 ml",
	"Salvador Dali Laguna 30 ml",
	"Dupont 58 Avenue Montaigne Pour Femme 90 ml",
	"Dupont Intense Pour Femme 100 ml",
	"Roberto Cavalli Roberto Cavalli 75 ml",
	"Roberto Cavalli Just Cavalli 75 ml",
	"Roberto Cavalli Acqua 75 ml",
	"Prada Candy Florale 100 ml",
	"Montale Chocolate Greedy 100 ml"
];

items = {
	"Trussardi Delicate Rose 100 ml": "Trussardi Delicate Rose от Trussardi – это нежный, искрящийся свежестью, аромат, который окутывает свою обладательницу вуалью элегантности, женственности и манящей чувственности. Он наполнен жизненной энергией. Романтическая парфюмерная композиция начинается с верхних нот кумквата, юзу и бамбука, продолжается нотками сердца лотоса, зеленого яблока, розы и жасмина, а также переходит в базу, состоящую из нот белого кедра, мускуса, древесных нот и сандалового дерева.",
	"Tom Ford Velvet Orchid 100 ml": "Автор сообщает, что новинка имеет тот же узнаваемый стиль и характерные цветочные ноты оригинала, к которым было добавлено еще несколько ароматов различных орхидей, главной из которых является бархатная орхидея, в честь которой и назвали парфюм. Парфюм Velvet Orchid принадлежит к категории семейства цветочных ароматов. Главными нотами композиции являются богатые цветочные аккорды орхидей, которые дополняются умеренными сладкими акцентами, легкими пудровыми нотами и ароматами белых цветов, а также тонкими оттенками цветов розы.",
	"Tom Ford Black Orchid 100 ml": "Эта страстная и загадочная восточная композиция адресована роковой женщине, которая любит очаровывать и покорять мужские сердца. Композиция аромата открывается сочной страстью нот жасмина, гардении, иланг-иланга, бергамота, лимона, мандарина, черной смородины и трюфелей, на смену которым приходят нежность и тепло специй, фруктовых нот, лотоса и орхидеи в «сердце» букета. Завершит композицию волнующий соблазн шлейфа египетского ветивера, сандалового дерева, листа пачули, амбры, ладана, ванили и темного шоколада.",
	"Tom Ford Tobacco Vanille 100 ml": "Это уникальное сочетание воздушной ванили и дорогого табака одинаково хорошо импонирует как мужчинам, так и женщинам. Композиция открывается чисто английским сочетанием ароматов дорогих сигар, кожаных переплетов старинных книг и ароматного зеленого чая. Спустя время композиция насыщается сладостью ванили и восточных специй. Парфюмерная композиция соединила в себе ноты листа табака, пряных специй, бобов тонка, ванили и какао.",
	"Thierry Mugler Angel 50 ml": "Основными нотами композиции Angel являются карамель, темный шоколад и ваниль, которые дополняются ароматами пачули, сладкой ваты, меда и кокоса на фоне бобов тонка, амбры, персика, сливы, бергамота, мускуса, орхидеи, кассии, красных ягод, ежевики, абрикоса, жасмина, мандарина, дыни и непальской розы. Парфюм предназначен для вечера, лучше всего раскрывается зимой.",
	"Thierry Mugler Alien 90 ml": "Парфюм обладает хорошей стойкостью, вызывает чувство красоты, неординарности и отстраненности. Основной нотой композиции Alien является жасмин, который гармонично дополняют разнообразные древесные ноты и ароматы янтаря. Аромат больше подходит для вечера, но можно носить его и днем, лучше всего раскрывается зимой. Верхние ноты: жасмин; Ноты сердца: древесные ароматы; Базовые ноты: амбра. ",
	"Sergio Tacchini Stile Donna 75 ml": "Композиция подойдет как романтичным особам, так и серьезным деловым женщинам. Stile Donna можно использовать как в дневное время в повседневной жизни, так и для вечерних выходов на светские рауты. Верхние ноты пиона и дягиля, в сердце композиции: магнолия, каро-Корунд и шафран; базовые ноты тикового дерева, мускуса, сандалового дерева и белого кедра.",
	"Sergio Tacchini O-Zone Woman 75 ml": "Парфюм относится к зеленой цветочной группе ароматов. Легкая романтичная композиция будет особенно актуальна в теплое время года при дневном использовании. В состав O.Zone Woman Sergio Tacchini 2000 входят верхние ноты апельсина, бергамота и лимона; ноты сердца: ромашка, лаванда, жасмин, ландыш и роза; ноты базы: зеленый чай и кедр.",
	"Sergio Tacchini Donna 75 ml": "Новый парфюм предназначен как для сильных женщин, который знаю чего хотят от жизни, так и для утонченных молодых девушек. Применять композицию можно как в повседневном времени, так и для шикарных вечерних светских раутов. Наиболее актуально аромат звучит в весеннее-летний период. Sergio Tacchini включает в себя верхние ноты: ананас, водяная лилия, бергамот и лотос; ноты сердца: жасмин и ландыш; ноты базы: сандаловое дерево, амбра, мускус и ваниль.",
	"Salvatore Ferragamo Signorina 100 ml": "Чистый, свежий аромат, заключенный в прозрачный стеклянный флакон в форме куба, дополненный аксессуарами нежных пастельных тонов с крышечкой золотистого цвета великолепно отражает девственную нежность композиции. К верхним нотам аромата относятся острые ноты мадагаскарского розового перца и легкие ноты красной смородины. Нотами сердца аромата станут ноты пьянящего жасмина, великолепной розы и волнующие ноты пиона. Шлейфом аромата станут базовые ноты возбуждающего мускуса, легкие табачные ноты листа пачули и экзотические ноты Панна котта.",
	"Salvatore Ferragamo Incanto Shine 100 ml": "Яркий и веселый аромат прекрасно подойдет для активного летнего отдыха или воскресной прогулки. К верхним нотам аромата относятся ноты удивительного, чарующего ананаса, экзотической маракуйи и нежного бергамота. Нотами сердца аромата станут ноты удивительной фрезии, спелого, сладкого персика и великолепного розового пиона. Шлейф аромата окутает Вас чувственными нотами амбры, влекущими, возбуждающими нотами мускуса и теплыми, согревающими кедровыми нотами. ",
	"Salvatore Ferragamo Incanto Lovely Flower 100ml": "Incanto Lovely Flower от Salvatore Ferragamo – веселый, солнечный аромат. Он наполнен нежностью, романтичностью и создан для женственной, кокетливой девушки. Парфюм погружает в легкую фантазию, увлекающую за собой с первой же ноты. Верхние ноты яркой парфюмерной композиции аромата: земляника, бергамот, маракуйя и розовая смородина, нежнейшие нотки сердца: пион, роза и жасмин, базовые ноты: бензоин и сандаловое дерево.",
	"Salvatore Ferragamo Incanto Heaven 100 ml": "Прекрасно дополнит образ любой девушки, свободной и независимой. Достаточно стойкий аромат от Salvatore Ferragamo включает в себя цитрусовые ноты горьковатого грейпфрута, экзотических цветов сиринга и свежие ноты зеленого яблока. К нотам сердца аромата относятся теплые ноты спелого абрикоса, легкие, воздушные ноты гибискуса и великолепные ноты розового пиона. Шлейф аромата разворачивается нотами возбуждающего мускуса, будоражащего корня ириса и бархатистые ноты фиалки.",
	"Salvatore Ferragamo Incanto Dream 100 ml": "Легкая и яркая композиция, поднимающая настроение и вселяющая в окружающих понимание Вашей легкой натуры. К верхним нотам композиции относятся невероятно очаровательные ноты ананаса, терпкие свежие ноты черной смородины, дивные ноты экзотического манго и насыщенные ноты красного яблока. Нотами сердца станут ноты великолепного, роскошного пиона и нежной, душистой фрезии. Шлейфом аромата станут теплые, согревающие базовые ноты сандалового дерева и возбуждающие ноты мускуса.",
	"Salvatore Ferragamo Incanto Charm 100 ml": "Изумительная и неповторимая, вносящая в штрихи Вашего облика композиция подчеркнет совершенство Вашего образа. Аромат прекрасно подойдет для использования как в утренние, так и в вечерние часы. К верхним нотам аромата относятся четкие, внушающие уверенность ноты калифорнийской жимолости и яркие, взрывные ноты маракуйи. Плавный переход к нотам сердца, к которым относятся ноты великолепной розы и пьянящего ночного жасмина, придаст образу легкости. Шлейфом аромата станут базовые ноты влекущего мускуса и теплые древесные ноты.",
	"Salvatore Ferragamo Incanto Bloom 100 ml": "Воздушная композиция увлечет Вас в вихре легкого танца, придав грациозным движениям еще больше очарования. С ней Вы почувствуете себя неотразимой и единственной. Аромат прекрасно подойдет для романтического свидания и для молодежной вечеринки теплой летней ночью. В композицию аромата включены ноты влекущего, чарующего мускуса, нежные ноты фрезии, роскошные розовые ноты, легкие ноты чампаки и теплые, согревающие ноты кашемирового дерева.",
	"Salvador Dali Laguna 30 ml": "Композиция аромата Laguna от Salvador Dali открывается сочными и искрящимися нотами мандарина, грейпфрута, бергамота, персика и легкой горчинкой коры хинного дерева; в «сердце» звучат ноты ландыша, жасмина в сочетании с аккордом палисандра; игривый и соблазнительный шлейф создают ноты бобов тонка, кедра, ванили и пачулей.",
	"Dupont 58 Avenue Montaigne Pour Femme 90 ml": "Этот благородный женственный аромат открывается трепетными свежими аккордами сладкой малины, насыщенной черной смородины и цитрона. Деликатные «сердечные» ноты сплетаются в букет утонченного жасмина, цикламена и нежной фиалки. «Шлейф» композиции по-королевски ярок – это чувственные ноты панакоты из красных фруктов и аккорды мускуса и пачулей. Эта дневная композиция зазвучит во всей полноте и гармонии в прохладном осеннем воздухе и станет отличным дополнением к одежде в повседневно-деловом и повседневном стиле.",
	"Dupont Intense Pour Femme 100 ml": "Предназначен для зимы и осени, для вечернего времени. Подойдет зрелым женщинам. Теплый и сладкий парфюм понравится уверенным в себе дамам. Сочетается с элегантными нарядами и дорогими украшениями. Обладает замечательной стойкостью, красивым шлейфом. Верхние ноты составлены из бергамота, цитрусов, нероли, оттенков зелени. Центральные ноты: апельсиновый цвет, роза, мимоза. В качестве основы композиции используются мускус, древесина сандала и амбра.",
	"Roberto Cavalli Roberto Cavalli 75 ml": "Аромат Roberto Cavalli Eau de Parfum от Roberto Cavalli открывается душистой глубиной мадагаскарского розового перца, которому суждено уступить деликатной свежести апельсинового цвета в «сердце» букета. Сладостно-бальзамический и волнующий финал достигается нотками сиамского бензоина, бобов тонка и ванили.",
	"Roberto Cavalli Just Cavalli 75 ml": "Парфюмерная композиция открывается верхней нотой темпераментной нероли, которая, спустя время, дополняется благоуханиями пьянящего цветка тиара в «сердце» букета. К концу дня композицию дополнит долгоиграющий шлейф из базового аккорда теплой древесины палисандра (розовое дерево). Имеет запах, которым невозможно надышатся, притягивает к себе снова и снова.",
	"Roberto Cavalli Acqua 75 ml": "Вдохновением для выпуска этого парфюма стала атмосфера теплой средиземноморской ночи, наполненная шумом волн и запахами цветущих растений. Композиция аромата Roberto Cavalli Acqua неординарна, сложна и довольно многогранна, представлена множеством аккордов, одними из которых являются ноты мускуса, ландыша и жасмина.",
	"Prada Candy Florale 100 ml": "Prada Candy Florale получился очень жизнеутверждающим, светлым, захватывающим и `вкусным`. Парфюм начинается пленительными нотами сорбета с лимончелло, которые сменяются душистыми пионовыми аккордами. Волнительное благоухание подкрепляется сладостной гурманской базой из нежнейшего мускуса, воздушной ванили, утонченной карамели и душистого меда. Композиция: лимонный сорбет, мед, пион, карамель, мускус, бензоин.",
	"Montale Chocolate Greedy 100 ml": "Данный аромат изготовлен во Франции на высококачественных компонентах. Аромат представлен в упрощенном флаконе объемом 100 мл.Благодаря высокому содержанию аромаконцентрата - 30%, стойкость ароматов составляет от 18 до 24 часов на коже, а на одежде еще больше.Chocolate Greedy от Montale — томный универсальный парфюм для мужчин и женщин. Запах сделан для тех особ, которые не могут и не хотят быть одними из толпы. Это эксклюзив для людей неординарных и экстравагантных, тонкое обоняние которых всегда настроено на чувственную лиричную волну. Элитный аромат Chocolate Greedy роскошно благоухает на коже в течение всего дня, его настроение, гламурное и затейливое, передастся окружающим обладателя аромата людям. Запах соблазнительный."
};