function showNext(){
	if($('#exampleModalScrollable').modal('show')){
		$('.fade').hide();
		$('#exampleModalScrollable').hide();
		$('#exampleModalCenter').modal('show');

		document.getElementById('item').value = nameItems[number];
	}	
}

function checkItem(number){
	window.number = number - 1;
	document.getElementById('exampleModalScrollableTitle').innerHTML = nameItems[number - 1] + " - реплика";
	document.getElementById('item_description').innerHTML = items[nameItems[number - 1]];
}

let nameItems = [
	"Max Mara Gold Touch 90 ml",
	"Christian Dior Poison Girl 100 ml",
	"Lancome Tresor Midnight Rose 75 ml",
	"Masaki Matsushima Masaki/Masaki 80 ml",
	"Lancome Tresor In Love 75 ml",
	"Masaki Matsushima Fluo 80 ml",
	"Lancome Tresor 100 ml",
	"Lancome Poeme 100 ml",
	"Lancome O de Lancome 100 ml",
	"Marc Jacobs Oh Lola 100 ml",
	"Lancome Miracle 100 ml",
	"Marc Jacobs Daisy Hot Pink 100 ml",
	"Lancome Magnifique 75 ml",
	"Marc Jacobs Daisy EDT 100 ml",
	"Marc Jacobs Daisy EDP 100 ml",
	"Versace Bright Crystal 90 ml",
	"Marc Jacobs Daisy Eau So Fresh Sunshine 75 ml",
	"Lancome Hypnose 75 ml",
	"Lancome Climat 45 ml",
	"Lanvin Marry Me! Love Edition 75 ml",
	"Lanvin Me L'Eau 80 ml",
	"Lanvin Me 80 ml",
	"Lanvin Marry Me! a la Folie 75 ml",
	"Lanvin Jeanne Lanvin 100 ml"
];

items = {
	"Max Mara Gold Touch 90 ml": "Предназначен для зимы и осени, для дневного времени. Пряный, теплый парфюм с мягкими горькими нотами понравится молодым женщинам. Гармонично сочетается с мехом, элегантными и женственными нарядами из дорогих тканей. Ненавязчивый, можно использовать на работе. Обладает неплохой стойкостью и легким сладким шлейфом. ",
	"Christian Dior Poison Girl 100 ml": "Аромат назван Poison Girl, он разрабатывался для юных девушек, любящих сладковатые, цветочные, модные композиции. Содержимое флакона выполнено в нежно-розовом цвете, олицетворяющем нежность и женственность. Композиция Poison Girl построена на главенствующих аккордах двух сортов роз - марокканской и майской. Начальные ноты горького апельсина делают парфюм светлым и игривым, а оттенки венесуэльских бобов Тонка и роскошной ванили придают композиции мягкость, глубину и соблазнительность.",
	"Lancome Tresor Midnight Rose 75 ml": "Аромат подчеркивает состояние души настоящей женщины, которая может почувствовать себя на вершине блаженства, так как вся сущность аромата пронизана любовью. Выражено это в композиционном решении аромата. Вершина парфюма состоит из розы и малины. Сердечные ноты заполнены жасмином, пионом, листом черной смородины и мадагаскарского розового перца. Базовые ноты наполнены мускусом, виргинским кедром и ванилью.",
	"Masaki Matsushima Masaki/Masaki 80 ml": "Духи «Masaki/Masaki» от компании «Masaki Matsushima» из Японии для женщин. Относятся к типу ароматов цветочных фруктовых. Над созданием аромата работал парфюмер: Jean Jacques. Аромат «Masaki/Masaki» - это современный, соблазнительный и волнующий запах. Аромат вдохновлен стильной, обаятельной женщиной. В запахе сочетаются чувственные, энергичные, женственные и яркие нотки. Парфюмерная композиция включает: арбуз, красное яблоко, личи и маракуйя. Средние ноты: роза и магнолия. Базовая нота: белый кедр, мускус, малина и листья пачули.",
	"Lancome Tresor In Love 75 ml": "Парфюм Tresor In Love сияюще-женственен, чувственен, эмоционален и жизнерадостен, так же, как и все вокруг, пронизанное любовной страстью по-французски.   Вся сущность аромата наполнена любовью и нежностью. В вершине аромата слышны: бергамот и груша, розовый мадагаскарский перец и белый нектарин. Сердце парфюма поет нотами жасмина, таифской розы, фиалки и персика. Нежный, окутывающий шлейф вобрал в себя виргинский кедр и мускус. ",
	"Masaki Matsushima Fluo 80 ml": "Относится к типу ароматов цветочных фруктовых. Masaki Matsushima – это японский бренд, первая коллекция которого была представлена в 1992 году. Парфюмерия Masaki Matshushïma выпускается под маркой Mat (от фамилии Matshushïma). Парфюмерная композиция включает: маракуйя, кумкват и грейпфрут. Средние ноты: белый нектарин, пион и лотос. Базовая нота: мускус",
	"Lancome Tresor 100 ml": "Tresor Lancome – классический женский аромат, относится к цветочным восточным фруктовым. Tresor создан мастером ароматов Sophia Grojsman для парижского дома Lancome в 1990 году. Применим для дневного, вечернего, романтического ношения. Оригинальная форма флакона (перевернутая пирамида) многогранна, прозрачное стекло преломляет свет и подчеркивает содержимое цвета шампанского.",
	"Lancome Poeme 100 ml": "Poeme Lancome – женский аромат, относится к цветочным ориентальным. Poeme создан мастером ароматов Jacques Cavallier для парижского дома Lancome и звучит с 1995. Над оригинальным дизайном флакона работал Fabien Baron. Для дневного ношения, вечерних романтических свиданий.   Начальные ноты аромата созданы дурманом, бергамотом, перчиком, нарциссом, мандарином, нотами зелеными, сливой, смородиной черной; сердечная нота состоит из розы, цветов ванили, туберозы, иланг-иланга, гелиотропа, жасмина, фрезии, цветов апельсина, кожи и мимозы; база составлена амброй, кедром, ванилью, бобами Тонка, мускусом.",
	"Lancome O de Lancome 100 ml": "O de Lancome Lancome – классический женский аромат, относится к свежим цитрусовым цветочным. O de Lancome создан мастером Robert Gonnon для дома парфюмерии Lancome в 1969. Флакон изготовлен из стекла нежного оттенка зеленого, подчеркивающего свежесть аромата.  Прекрасно подходит для дневного ношения, ярких весенних праздников. Для энергичных и уверенных девушек, ценящих классику. Начальные ноты аромата созданы лимоном, бергамотом, мандарином, жимолостью, сердечные ноты очерчены жасмином, базиликом, кориандром и розмарином, база состоит из ветивера, мха дуба и древесины сандала.",
	"Marc Jacobs Oh Lola 100 ml": "Легкомысленный и искрящийся фруктово-цветочный аромат предназначен для лета и весны. Может использоваться как клубный, вечерний парфюм. Адресован молодым кокетливым девушкам. Жизнерадостная и игривая композиция аромата Oh Lola! начинается нотами лесной земляники, малины и белой груши; ноты “сердца” – запах цветов пиона, альпийской фиалки и магнолии; завершается композиция нотами ванили и сандала.",
	"Lancome Miracle 100 ml": "Для любительниц клубных вечеринок, модных променадов, ценительниц всех новых тенденций, сохранивших романтизм. Флакон выполнен из строгого розового нежного стекла, элегантной и женственной формы. Начальные ноты аромата созданы фрезией и личи, сердечные ноты очерчены жасмином, перцем, мандарином, имбирем и магнолией, база подчеркнута жасмином, мускусом и амбра. ",
	"Marc Jacobs Daisy Hot Pink 100 ml": "Теплый фруктово-цветочный аромат подойдет для осени и зимы. Парфюм Daisy Hot Pink лучше использовать как вечерний, клубный. Он подойдет молодым, стильным женщинам. Daisy Hot Pink привлекает теплыми и манящими верхними нотками земляники, сердечными нотами жасмина и гардении, базовыми нотами березы и виргинского кедра. Парфюм Daisy Hot Pink от Marc Jacobs сохранил первоначальную форму флакона. Но теперь это черный флакон с темно-розовой крышкой в форме маргаритки.",
	"Lancome Magnifique 75 ml": "Оценят обладатели безукоризненного вкуса. Аромат чарует, обвораживает, очаровывает, вызывает страсть. Изысканный аромат упакован во флакон оригинальной формы, схожий с драгоценным камнем. Пирамидка аромата сложена из египетского ветивера, древесины сандала, терпкого жасмина, непальской розы, пряного тмина и шафрана.",
	"Marc Jacobs Daisy EDT 100 ml": "Marc Jacobs Daisy способен потешить самолюбие очаровательной и коварной кокетки, а также придать огонька, сексуальности и шарма скромнице. Женщина Daisy - женщина-мечта, женщина-сказка, которая притягивает и манит своей сексуальностью и при этом держит на расстоянии. Композиция этого восхитительного аромата переливается нотами фиалковых листьев, рубинового грейпфрута и земляники, с сердечными нотами жасмина, лепестков фиалки и гардении и мягким, нежным шлейфом из белой древесины, мускуса и ванили.",
	"Marc Jacobs Daisy EDP 100 ml": "Композиция аромата Daisy in Black от Marc Jacobs, сохранив полюбившийся многим характер, стала более концентрированной и стойкой. Верхние ноты – дикая земляника, листья фиалки и розовый грейпфрут, ноты сердца – лепестки фиалки, жасмина и гардении, ноты базы – мускус, ваниль и белая древесина. Роскошь аромата подчеркивает черный флакон, украшенный золотыми маргаритками.",
	"Versace Bright Crystal 90 ml": "Этот аромат - очень выразительный и женственный, притягивающий и чарующий своей изысканностью и утонченностью. Он создан специально для элегантной и блестящей женщины. Обладательница этого парфюма от торгового дома Versace всегда очаровательна, она умело сочетает в себе чувственность и силу, уверенность в себе и женственность. В букете этого аромата свежие и легкие ноты гармонично сочетаются с чувственными аккордами: юзу, гранат, лотос, пион, мускус, амбра и махагони.",
	"Marc Jacobs Daisy Eau So Fresh Sunshine 75 ml": "Аромат идеально подойдет для повседневного использования. Парфюмерная композиция открывается верхними нотами спелой клубники, душистого яблоневого цвета и освежающего розового грейпфрута, которые, спустя время, дополняются благоуханиями нежного жасмина, пленительной розы и зеленого листа фиалки в «сердце» букета. К концу дня композицию дополнит долгоиграющий шлейф из базовых аккордов: зеленого дубового мха и драгоценной амбры.",
	"Lancome Hypnose 75 ml": "Hypnose Eau Legere Lancome – женский аромат, относится к цветочным восточным. Hypnose Eau Legere является летним вариантом аромата Hypnose и создан домом парфюмерии Lancome в 2007 году под руководством мастеров Thierry Wasser и Annick Menardo.   Помещен в вытянутый флакон, напоминающий матовую гнутую башенку фиолетового оттенка. Относится к дневным и вечерним ароматам для ежедневного нощения. Придется по нраву кокеткам, отлично носится на вечеринках и романтических встречах. Верхние ноты созданы свежими цитрусами; сердечные ноты очерчены гуава и пряной ванилью; база подчеркнута страстоцветом. ",
	"Lancome Climat 45 ml": "Climat Lancome – классический женский аромат, относится к зеленым цветочным. Climat создан домом парфюмерии Lancome в 1967 году. Над оригинальным дизайном флакона работал Serge Mansau. Прекрасно подойдет для вечернего и дневного ношения, а также особенных встреч.   Для романтичных, разносторонних, женственных и элегантных натур. Верхние ноты созданы нарциссом, розой, бергамотом, ландышем, жасмином, персиком и фиалкой; сердечные ноты очерчены туберозой, розмарином и альдегидами; база подчеркнута ветивера, бамбуком, циветтой, мускусом, амброй, бобами Тонка, древесиной сандала. ",
	"Lanvin Marry Me! Love Edition 75 ml": "Разрабатывая композиция, парфюмер ориентировался на вкусы самых милых дам. Аромат предназначается использовать только в самые счастливые моменты. Верхние ноты Marry Me! Love Edition от Lanvin представлены красной смородиной и горьким апельсином. Сердечные нотки формируются с помощью розы и жасмина. Ноты базы составляют виргинский кедр и мускус. Флакон композиции выполнен из прозрачного стекла с серебристым отливом. На его поверхности нарисован орнамент в стиле арт-деко. Завершает образ бант фиолетового цвета и надпись на флаконе того же цвета.",
	"Lanvin Me L'Eau 80 ml": "Lanvin Me L'Eau является более светлой, легкой, свежей и весенней версией изначального парфюма. Аромат Me L’eau является воздушной, легкой и элегантной композицией, в которой сочетаются деликатные цветочные аккорды, легкие фруктовые и цитрусовые акценты, а также тонкие древесно-мускусные оттенки. Парфюм отражает особое весеннее настроение. Аромат Me L’eau принадлежит к семейству цветочных парфюмов с умеренным, освежающим звучанием. Букет композиции строится вокруг главных цветочных аккордов, которые дополняются более легкими фруктовыми акцентами, тонкими цитрусовыми нотами и мягкими древесно-мускусными ароматами.",
	"Lanvin Me 80 ml": "Невероятно чувственный, сочный парфюм придется по душе женственным, непосредственным и стильным молодым женщинам. Композиция аромата Lanvin Lanvin Me открывает свое неординарное звучание верхними аккордами черники и мандарина. В сердце можно услышать ноты розы, туберозы и лакричника. Завершается композиционное звучание базовыми аккордами сандалового дерева.",
	"Lanvin Marry Me! a la Folie 75 ml": "Аромат олицетворяет собой страсть и импульсивность юности, создает атмосферу влюбленности. Живой и энергичный запах этого парфюма мало кого может оставить равнодушным. Композиция аромата Lanvin Marry Me a la Folie соткана удивительным переплетением верхних аккордов черной смородины и горького апельсина. В сердце раскрываются ноты розы и жасмина. Завершается композиционное звучание базовыми аккордами белого кедра и мускуса.",
	"Lanvin Jeanne Lanvin 100 ml": "Jeanne Lanvin от Lanvin словно зеркальное отражение динамичной, современной женщины, какой ее видит модный дом. Она дерзкая, молодая, слегка заносчивая и очень целеустремленная. Ей многое подвластно и она не останавливается на достигнутом. Эти духи - это еще один из способов выразить себя. "

};