function showNext(){
	if($('#exampleModalScrollable').modal('show')){
		$('.fade').hide();
		$('#exampleModalScrollable').hide();
		$('#exampleModalCenter').modal('show');

		document.getElementById('item').value = nameItems[number];
	}	
}

function checkItem(number){
	window.number = number - 1;
	document.getElementById('exampleModalScrollableTitle').innerHTML = nameItems[number - 1] + " - реплика";
	document.getElementById('item_description').innerHTML = items[nameItems[number - 1]];
}

let nameItems = [
	"Yohji Yamamoto Yohji Yamamoto Her Love Story 75 ml",
	"Yohji Yamamoto Yohji Senses 100 ml",
	"Yohji Yamamoto Yohji Pour Femme 75 ml",
	"Yohji Yamamoto Yohji Essential 100 ml",
	"Yohji Yamamoto Yohji 100 ml",
	"Versace Yellow Diamond 90 ml",
	"Versace Versus 100 ml",
	"Versace Gold Crystal 90 ml",
	"Montale Crystal Flowers 100 Ml",
	"Versace Eros Pour Femme 100 ml",
	"Versace Bright Crystal Absolu 90 ml",
	"Versace Crystal Noir 90 ml",
	"Versace Yellow Diamond Intense 90 ml",
	"Chanel Coco Mademoiselle 100 ml",
	"Valentino Valentina Assoluto 80 ml",
	"Valentino Valentina 80 ml",
	"Valentino Rock`n Rose Couture White 90 ml",
	"Valentino Rock`n Rose Couture Red 90 ml",
	"Valentino Rock`n Rose Couture 90 ml",
	"Valentino Rock'n'Dreams 90 ml",
	"Valentino Donna Valentino 100 ml",
	"Trussardi My Name 100ml",
	"Trussardi Donna Trussardi 2011 100 ml",
	"Trussardi A Way For Her 100 ml"
];

items = {
	"Yohji Yamamoto Yohji Yamamoto Her Love Story 75 ml": "  Сначала играют свежие, искрящиеся зелёные ноты в гармонии с цитрусовыми и персиковым виноградом, затем вступают аккорды розы и жасмина, приправленные розовым перцем; всё это великолепие «звучит» на фоне чувственных ноток мускуса, пачули, ветивера и ванили. Чарующий, неповторимый эффект от ароматного облака Yohji Yamamoto Her Love Story  не оставит равнодушным к своей магии ни вас, ни окружающих. Выбирайте парфюм для дневного времени или вечернего выхода – он будет украшать и покорять.",
	"Yohji Yamamoto Yohji Senses 100 ml": "  Композиция аромата Yohji Yamamoto Yohji Senses соткана удивительным переплетением верхних аккордов бергамота, лимона и нероли. В сердце можно услышать ноты липового цвета, груши и иланг-иланга. В завершении композиции остаются базовые аккорды мускуса и сандалового дерева.",
	"Yohji Yamamoto Yohji Pour Femme 75 ml": "  Композиция аромата Yohji Yamamoto Yohji Yamamoto Femme (new) неординарна, сложна и довольно многогранна, представлена множеством аккордов, одними из которых являются ноты сандалового дерева, мускуса, гелиотропа, кедра, лилии, жасмина, кориандра, черной смородины и груши.",
	"Yohji Yamamoto Yohji Essential 100 ml": "  Энергичный, яркий аромат адресован современной деловой и жизнерадостной женщине, ведущей активный образ жизни. Парфюм Yohji Essential от Yohji Yamamoto можно использовать в любое время года в качестве повседневных. Динамичная композиция аромата Yohji Essential от Yohji Yamamoto начинается нотами ромашки, гальбанума, бергамота и грейпфрута; в «сердце» аромата звучание нот фрезии, малин, иланг-иланга, ландыша и розы; базу и долгий теплый шлейф образуют ноты сандалового дерева, амбры, ванили и пачулей.",
	"Yohji Yamamoto Yohji 100 ml": "Наполненный мягкостью, изысканностью и утонченностью запах парфюма наверняка найдет немало поклонниц. Композиция аромата Yohji Yamamoto Yohji (new) неординарна, сложна и довольно многогранна, создана удивительным переплетением множества аккордов, одними из которых являются ноты мускуса, сандалового дерева, фрезии, жасмина и бергамота.",
	"Versace Yellow Diamond 90 ml": "Он предназначен для представительниц прекрасного пола, приоритетом для которых является подлинная женственность. Тех, чья внешняя красота раскрывается, словно фаза превращения обычного кристалла в драгоценный бриллиант. Обладательница этого аромата от бренда парфюмерии Versace непременно любит роскошь, ценит изысканность и красоту. Верхние ноты включают нероли, бергамот, грушу и лимон. Ноты сердца состоят из апельсинового цвета, водяной лилии, фрезии и мимозы. Ноты базы представлены мускусом, деревом Гуаяк и амброй.",
	"Versace Versus 100 ml": "  Этот насыщенный аромат способен подчеркнуть самые яркие частички женской души - он одновременно и чарующий, и мягкий, и нежный, а также динамичный и бунтарский. Он способен усилить шарм своей обладательницы. Верхние ноты этого волевого и энергичного аромата от парфюмерного бренда Versace представлены лимоном, кумкватом и звездным яблоком. Ноты сердца включают апельсиновый цвет, розу и стефанотис. Базовые ноты состоят из мускуса, листа пачули и амбреты.",
	"Versace Gold Crystal 90 ml": "Женская туалетная вода Versace 'Gold Crystal' свежий и яркий весенний аромат. Изумительная дневная композиция предназначена для современной молодой женщины.  Аромат Versace Gold Crystal создан в 2006 году и обладает цветочно-мускусным ароматом. Ноты духов содержат масло юзу, зерна граната, пион, ледовые ноты, магнолию, лотос и теплую базу из растительной амбры, красного дерева и мускуса. ",
	"Montale Crystal Flowers 100 Ml": "Данный аромат изготовлен во Франции на высококачественных компонентах. Аромат представлен в упрощенном флаконе объемом 100 мл. Благодаря высокому содержанию аромаконцентрата - 30%, стойкость ароматов составляет от 18 до 24 часов на коже, а на одежде еще больше. Аромат класса унисекс Crystal Flowers от Montale прекрасно сочетает в себе качества восточной чувственности и кристальной свежести цитрусовых. Легкость и активность композиции заряжает оптимизмом, дарит много положительной энергии. Парфюмерная композиция насыщенная и стойкая, потому что создана на основе эссенций. Ароматом Crystal Flowers не придется пользоваться несколько раз в день, его хватает надолго, его запах будет сопровождать вас на всех важных мероприятиях и никогда не подведет.",
	"Versace Eros Pour Femme 100 ml": "Восхитительная свежесть захватывает водоворотом и увлекает за собой в цветочное сердце парфюма, звучащее нежным, сладковатым запахом цветов лимонного дерева, элегантным, утонченным пионом и дуэтом двух видов жасмина – терпковатого европейского и более сладкого, немного пряного самбука. Букет цветочных нот звучит ярко, чисто, волнующе и безумно соблазнительно, медленно и элегантно трансформируясь в волшебный, струящийся туманной ароматической дымкой шлейф, затейливо сплетенный из бархатисто-сливочных нот сандала, звучащего на фоне роскошного коктейля древесных нот, теплого, страстного мускуса и легкого призрачного амброксана.",
	"Versace Bright Crystal Absolu 90 ml": "Аромат входит в состав семейств фруктовых цветочных ароматов с выраженными древесными акцентами. Букет композиции строится вокруг насыщенных цветочных аккордов, которые дополняются выразительными древесными нотами, умеренными сладкими ароматами, а также переплетением нескольких тонких акцентов: фруктовых, янтарных и цитрусовых.",
	"Versace Crystal Noir 90 ml": "Букет этого парфюма отражает мистику и таинственность его названия. Этот аромат Crystal Noir от парфюмерного бренда Versace схож с драгоценностями, сияющими в декольте своей сногсшибательной обладательницы. Верхние ноты представлены смесью имбиря, зеленого кардамона и перца. Ноты сердца состоят из апельсинового цвета, гардении и пиона. Ноты базы включают сочетание мускуса, сандалового дерева и амбры.",
	"Versace Yellow Diamond Intense 90 ml": "Композиция начинает звучание с ярких цитрусовых нот лимона и бергамота – солнечных и прохладных, пряно-ароматическим запахом нероли и роскошным аккордом спелой медовой груши. Солнечная свежесть начальных нот медленно и элегантно перетекает в изысканное, как бриллиант, цветочное сердце парфюма, состоящее из терпковато-медового аромата цветов апельсинового дерева, игристой фрезии, нежной, трогательной мимозы и утонченного аромата водяной лилии. Изысканный, кристально-прозрачный в своей чистоте цветочный аккорд органично сменяется роскошным ароматическим шлейфом из древесно-ванильного запаха гваякового дерева в изысканной мускусно-амбровой ауре.",
	"Chanel Coco Mademoiselle 100 ml": "Coco Mademoiselle Chanel - это духи, созданные парфюмером Jacques Polge специально для женщин. Духи принадлежат группе шипровых цветочных ароматов. Coco Mademoiselle был выпущен под брендом Chanel в 2001 году. Богатый шлейф этих изысканных духов невозможно перепутать ни с чем. Невидимая нить аромата создает неповторимое кружево, обладающее магнетической притягательностью. Как нить нежнейших жемчужин, выстроены стройные ноты парфюма. Несколько искрящихся капель на тонкие, нежные запястья – в женщине просыпается нечто особенное, волнующее. Она уже не идет, она плывет на волнах цитрусовой свежести и дурманящей пряности пачули, переплетающейся с нежными нотами розы и жасмина.",
	"Valentino Valentina Assoluto 80 ml": "Духи подчеркивают соблазнительность своих героинь, их нежность и элегантность, окружают их ореолом загадочности и мистической тайны. Пирамида Valentino - Valentina Assoluto выстроена начальными нотами: белого пьемонтского трюфеля Alba, персика Smeggia из Сицилии и итальянского бергамота; нотами сердца: средиземноморского жасмина, туберозы и мадагаскарской ванили; нотами базы: белого кедра, пачули и дубового мха.",
	"Valentino Valentina 80 ml": "«Валентина» привлекает своей неповторимостью, аппетитным звучанием, стильным характером и универсальностью. Композиция прекрасно звучит как днем, так и вечером. Парфюмерная композиция аромата Valentina Valentino состоит из верхних нот трюфеля и бергамота. Ноты «сердца»: мексиканская тубероза, жасмин, апельсиновый цвет, земляника. Базовые ноты: амбра, ваниль, виргинский кедр.",
	"Valentino Rock`n Rose Couture White 90 ml": "Valentino представляет Вам роскошный аромат, продолжающий линию классического Valentino Rock 'n Rose - Rock 'n Rose Couture White пьянящий новый аромат от Valentino, который воспевает кружащие головы невинность, элегантность и провокацию. Это изысканная и насыщенная версия классического звучания розы, преднaзначенная чтобы подчеркнуть элегантность, роскошь и бунтарство молодой принцессы, чья невинность и дух Rock 'n Rose всегда привлекают к ней внимание.",
	"Valentino Rock`n Rose Couture Red 90 ml": "Valentino Rock’n'Rose Couture Red - сосредоточие страстной чувственности, бесцеремонной сексуальности, провокационной дерзости и элегантного стиля. Владелица Valentino Rock’n'Rose Couture Red, только войдя в комнату, способна не просто привлечь к себе внимание, но и сразить своим шиком наповал. Она страстна, бесцеремонна, дерзка, остра на язык, холодно элегантна, чувственно прекрасна и очаровательна. Для любой девушки духи Valentino Rock’n'Rose Couture Red откроют целый новый мир возможностей и побед, достижений и исполнения желаний, волшебства и романтики.",
	"Valentino Rock`n Rose Couture 90 ml": "Отличный выбор для романтических встреч, вечеринок и светских раутов. Лучшее украшение любого вечернего наряда. Парфюмерная композиция аромата Rock`n`Rose Couture Valentino состоит из нот бергамота, черной смородины, ландыша, розы, гардении, апельсинового цвета, мускуса, ванили, сандалового дерева, гелиотропа и корня ириса.",
	"Valentino Rock'n'Dreams 90 ml": "Приятный, женственный аромат хорошо подходит для ношения в теплое время года, прекрасно подходит для дневного применения. Молодые, романтичные девушки смогут по достоинству оценить этот мягкий и струящийся аромат. Парфюмерная композиция аромата Rock`n Dreams Valentino умело сплетена из нот спелого персика, сладкой ванили, мирро и древесных нот.",
	"Valentino Donna Valentino 100 ml": "Valentino Donna – безупречно элегантный, вневременной женский цветочно-цитрусовый парфюм с тонкими кожаными акцентами, пополнивший в 2015 году ароматическую коллекцию знаменитого бренда Valentino. Словно светящаяся изнутри розовая жидкость парфюма заставляет флакончик сиять нежным розовым светом, делая его похожим на маленькую драгоценность. Звучание композиции начинается с нежного, освежающего дыхания бергамота, затем перерастает в волнующий шелковисто-пряный запах бархатистой болгарской розы, чуть притененный пудровыми акцентами элегантного ириса. А завершает звучание композиции тонкий запах дорогой, отлично выделанной кожи в обрамлении теплой пряности листьев пачули и нежнейшей, сладковатой ванили.",
	"Trussardi My Name 100ml": "Невероятно свежий и деликатный запах парфюма придется по душе многим женщинам. Звучание композиции аромата Trussardi My Name невероятно оригинально и неповторимо, создается сочетанием верхних аккордов гелиотропа и белой фиалки. В сердце можно услышать ноты мускуса и сирени. Завершается композиционное звучание базовыми аккордами ванили и амбры.",
	"Trussardi Donna Trussardi 2011 100 ml": "Предназначен для зимы и весны, преимущественно для дневного времени суток. Подойдет женщинам средних лет. Сочетается со строгими деловыми костюмами. Обладает хорошей стойкостью, легким шлейфом, приятным звучанием. Начальные ноты составлены из лимона, юзу, фруктов. Центральные ноты: жасмин, апельсиновый цвет, лотос. В качестве основы композиции используются лист пачули, ваниль, древесина сандала и виргинского кедра.",
	"Trussardi A Way For Her 100 ml": "Нежный фруктово-цветочный аромат, начинающийся со свежих нот бергамота, тонких, сливочных нот белого чая и роскошных, бархатистых аккордов спелого персика. В центре аромата роскошный букет из успокаивающих, гармоничных аккордов экзотической франгипани, нежного и страстного жасмина и ласковой, обволакивающей туберозы. Ароматическая композиция покоится на основании из влажно-древесных нот ветивера, чуть покалывающих нот молекулы ambroxan, сливочно-древесных нот сандала, нежной, сладковатой ванили и легчайшего, едва уловимого аромата мускуса."



};